# EventManager

./: .gitignore  README.md  pom.xml
BackEnd/src/: Hello.java
FrontEnd/src/: Hello.java  HelloFront.java
FrontEnd/src/controller/: FrontController.java
FrontEnd/web/: index.jsp
FrontEnd/web/WEB-INF/: web.xml
FrontEnd/web/WEB-INF/commons/: footer.jspf  head.jspf  header.jspf  scripts.jspf
FrontEnd/web/WEB-INF/login/: login.jsp
FrontEnd/web/css/: login.css  login.scss
src/main/java/fr/eventmanager/builder/: Builder.java  EventBuilder.java  UserBuilder.java
src/main/java/fr/eventmanager/controller/: Controller.java  EventsController.java  FrontController.java  LoginController.java  ProfileController.java
src/main/java/fr/eventmanager/dao/: DAO.java  EntityManagerService.java  EventDAO.java  EventManager.java  UserDAO.java  UserManager.java
src/main/java/fr/eventmanager/dao/impl/: AbstractDAO.java  EventDAOImpl.java  UserDAOImpl.java
src/main/java/fr/eventmanager/exception/: MailAlreadyExistException.java  MailNotFoundException.java  NotLoggedInException.java  WrongPasswordException.java
src/main/java/fr/eventmanager/model/: Event.java  User.java
src/main/java/fr/eventmanager/model/user/: UserCredentials.java  UserCredentialsPK.java  UserPK.java
src/main/java/fr/eventmanager/servlet/: DisconnectServlet.java  EventsServlet.java  FrontController.java  LoginController.java  LoginServlet.java  ProfileController.java  ProfileServlet.java  Servlet.java
src/main/java/fr/eventmanager/utils/: DateUtil.java  HttpMethod.java  Route.java  ServletRouter.java  UserSession.java
src/main/java/fr/glf/evtmanager/controller/: FrontController.java
src/main/java/fr/grf/evtmanager/controller/: FrontController.java  LoginController.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/login/: forgot.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: createEvent.jsp  eventCreate.jsp  eventDetail.jsp  events.jsp  eventsBrowse.jsp  myEvents.jsp  profile.jsp
src/main/webapp/WEB-INF/partials/: eventModal.jspf  footer.jspf  header.jspf  menu.jspf  myEventModal.jspf
src/main/webapp/assets/css/: createEvent.scss  eventCreate.scss  eventDetail.scss  eventModal.scss  events.scss  eventsBrowse.scss  forgot.scss  home.scss  login.scss  menu.scss  myEventModal.scss  myEvents.scss  profile.scss
src/main/webapp/assets/vendors/materialize/sass/: clockpicker.scss
src/test/java/fr/eventmanager/builder/: EventBuilderTest.java  UserBuilderTest.java
src/test/java/fr/eventmanager/dao/: EventDAOTest.java  UserDAOTest.java
src/test/java/fr/eventmanager/exception/: ExceptionTest.java
